name: Feature Test

on:
  push:
    branches: [ feature/** ]

permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout
  packages: write

jobs:
  check:
    name: Check
    runs-on: lomeone-arc-runner-set
    steps:
      - name: Check secretes
        run: |
          echo ${{ secrets.AWS_ROLE_ARN }}
          echo ${{ secrets.AWS_REGION }}
          echo ${{ secrets.CODECOV_TOKEN }}
          echo ${{ secrets.COVERALLS_REPO_TOKEN }}

  test:
    name: Test
    uses: lomeone/github-action/.github/workflows/gradle-test.yaml@feature/test
